<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AMAN_FREIND">
    <Key>
      <PropertyRef Name="Frd_Id" />
    </Key>
    <Property Name="Frd_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Frd_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Frd_Place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AdventureWorks2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AMAN_FREIND" EntityType="Self.AMAN_FREIND" />
  </EntityContainer>
</Schema>